GHelper/GHelper/View/ApplicationDataView.xaml

<StackPanel
    x:Class="GHelper.View.ApplicationDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    Style="{StaticResource RecordViewStyle}">
    
    <TextBox x:Name="NameTextBox" Header="Name" Text="{x:Bind Application.DisplayName, Mode=OneWay, FallbackValue=''}" Style="{StaticResource StandardTextBox}" KeyUp="HandleNamedChanged"/>
    <TextBox Header="Application ID"    Text="{x:Bind Application.Application.ApplicationID,          Mode=OneWay, FallbackValue=''}" Style="{StaticResource ImmutableMonoSpacedTextBox}"/>
    <TextBox Header="Path"              Text="{x:Bind Application.Application.ApplicationPath,        Mode=OneWay, FallbackValue=''}" Style="{StaticResource ImmutableMonoSpacedTextBox}"/>
    <TextBox Header="Install State"     Text="{x:Bind Application.InstallState,                       Mode=OneWay}"                   Style="{StaticResource ImmutableTextBox}"/>
    <TextBox Header="Poster Image Path" Text="{x:Bind Application.PosterPath,                         Mode=OneWay, FallbackValue=''}" Style="{StaticResource ImmutableMonoSpacedTextBox}"/>
    <TextBox Header="Last Run Time"     Text="{x:Bind Application.Application.LastRunTime.ToString(), Mode=OneWay, FallbackValue=''}" Style="{StaticResource ImmutableMonoSpacedTextBox}"/>
    
</StackPanel>
