GHelper/GHelper/View/ApplicationView.xaml

<UserControl     
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="using:GHelper.View"
    xmlns:utility="using:GHelper.View.Utility"
    x:Class="GHelper.View.ApplicationView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <view:RecordViewControls x:Name="RecordViewControls" Grid.Row="0" Grid.Column="1" utility:Margin.Left="32" utility:Margin.Bottom="32" Style="{StaticResource RecordViewControlsStyle}"/>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource RecordViewStyle}">
            <TextBox x:Name="NameView" Header="Name" Text="{x:Bind Application.DisplayName, Mode=OneWay, FallbackValue=''}" Style="{StaticResource StandardTextBox}" LostFocus="HandleNameChange" >
                <TextBox.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter" Invoked="HandleNameChange"/>
                </TextBox.KeyboardAccelerators>
            </TextBox>
            <TextBox Header="Application ID"    Text="{x:Bind Application.Application.ApplicationID,          Mode=OneWay, FallbackValue=''}" Style="{StaticResource ImmutableMonoSpacedTextBox}"/>
            <TextBox Header="Path"              Text="{x:Bind Application.Application.ApplicationPath,        Mode=OneWay, FallbackValue=''}" Style="{StaticResource ImmutableMonoSpacedTextBox}"/>
            <TextBox Header="Install State"     Text="{x:Bind Application.InstallState,                       Mode=OneWay}"                   Style="{StaticResource ImmutableTextBox}"/>
            <TextBox Header="Poster Image Path" Text="{x:Bind Application.Application.PosterURL,              Mode=OneWay, FallbackValue=''}" Style="{StaticResource ImmutableMonoSpacedTextBox}"/>
            <TextBox Header="Last Run Time"     Text="{x:Bind Application.Application.LastRunTime.ToString(), Mode=OneWay, FallbackValue=''}" Style="{StaticResource ImmutableMonoSpacedTextBox}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" utility:Margin.Left="32" Orientation="Vertical">
            <TextBlock Text="Image" utility:Margin.Bottom="16" Foreground="Gray"/>
            <Image Source="{x:Bind Application.Poster.Source, Mode=OneWay}" Width="220" ></Image>
        </StackPanel>
        
    </Grid>

    
</UserControl>