GHelper/GHelper/View/MainWindow.xaml

<Window
    
    x:Class="GHelper.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="using:GHelper.View.Utility"
    xmlns:viewModel="using:GHelper.ViewModel"
    xmlns:selector="using:GHelper.View.Selector"
    xmlns:view="using:GHelper.View"
    mc:Ignorable="d"
    
    Title="{x:Bind view:MainWindow.AppName, Mode=OneTime}">

    <SplitView x:Name="MainView" 
               PaneBackground="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
               IsPaneOpen="True" 
               OpenPaneLength="384" 
               CompactPaneLength="256" 
               DisplayMode="Inline">
        <SplitView.Resources>
            
            <DataTemplate x:Key="ApplicationTemplate" x:DataType="viewModel:ApplicationViewModel">
                <TreeViewItem ItemsSource="{x:Bind Path=Profiles, Mode=OneWay}" KeyUp="{x:Bind Path=HandleKeyboardInput, Mode=OneWay}">
                    <selector:ApplicationSelectorView Application="{x:Bind Mode=OneWay}"/>
                </TreeViewItem>
            </DataTemplate>
            
            <DataTemplate x:Key="ProfileTemplate" x:DataType="viewModel:ProfileViewModel">
                <TreeViewItem KeyUp="{x:Bind Path=HandleKeyboardInput, Mode=OneWay}">
                    <selector:ProfileSelectorView Profile="{x:Bind Mode=OneWay}" />
                </TreeViewItem>
            </DataTemplate>
            
            <utility:GHubItemTemplateSelector
                x:Key="GHubItemTemplateSelector"
                ApplicationTemplate="{StaticResource ApplicationTemplate}"
                ProfileTemplate="{StaticResource ProfileTemplate}" />
            
        </SplitView.Resources>
        
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="G Hub Games" Margin="24,8,0,8" Style="{StaticResource TitleTextBlockStyle}"/>
                <TreeView Grid.Row="1"
                          x:Name="TreeView"
                          ItemsSource="{x:Bind Path=Applications, Mode=OneWay}"  
                          ItemTemplateSelector="{StaticResource GHubItemTemplateSelector}"
                          ItemInvoked="HandleGHubRecordSelected">
                </TreeView>
            </Grid>
        </SplitView.Pane>
        
        <ContentControl x:Name="GHubDataDisplay" Margin="48,48,48,0"/>
        
    </SplitView>
</Window>
