GHelper/GHelper/View/MainWindow.xaml

<Window
    x:Class="GHelper.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="using:GHelper.View.Utility"
    xmlns:viewModel="using:GHelper.ViewModel"
    xmlns:selector="using:GHelper.View.Selector"
    xmlns:view="using:GHelper.View"
    mc:Ignorable="d"
    Title="{x:Bind view:MainWindow.AppName, Mode=OneTime}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl x:Name="TitleBar" Grid.Row="0" />

        <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CommandBar Grid.Row="0" DefaultLabelPosition="Right" HorizontalAlignment="Left">
                
            </CommandBar>

            <SplitView
                x:Name="MainView"
                Grid.Row="1"
                IsPaneOpen="True"
                OpenPaneLength="384"
                CompactPaneLength="256"
                DisplayMode="Inline"
                PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                
                <SplitView.Resources>

                    <DataTemplate x:Key="ApplicationTemplate" x:DataType="viewModel:ApplicationViewModel">
                        <TreeViewItem ItemsSource="{x:Bind Path=Profiles, Mode=OneWay}" KeyUp="{x:Bind Path=HandleKeyboardInput, Mode=OneWay}">
                            <selector:ApplicationSelectorView Application="{x:Bind Mode=OneWay}" />
                        </TreeViewItem>
                    </DataTemplate>

                    <DataTemplate x:Key="ProfileTemplate" x:DataType="viewModel:ProfileViewModel">
                        <TreeViewItem KeyUp="{x:Bind Path=HandleKeyboardInput, Mode=OneWay}">
                            <selector:ProfileSelectorView Profile="{x:Bind Mode=OneWay}" />
                        </TreeViewItem>
                    </DataTemplate>

                    <utility:GHubItemTemplateSelector
                        x:Key="GHubItemTemplateSelector"
                        ApplicationTemplate="{StaticResource ApplicationTemplate}"
                        ProfileTemplate="{StaticResource ProfileTemplate}" />

                </SplitView.Resources>

                <SplitView.Pane>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                        <TextBlock Grid.Row="0" Text="G Hub Games" Margin="24,40,0,16" Style="{StaticResource BodyStrongTextBlockStyle}" />
                        <TreeView Grid.Row="1"
                                  x:Name="TreeView"
                                  ItemsSource="{x:Bind Path=Applications, Mode=OneWay}"
                                  ItemTemplateSelector="{StaticResource GHubItemTemplateSelector}"
                                  ItemInvoked="HandleGHubRecordSelected">
                        </TreeView>
                    </Grid>
                </SplitView.Pane>

                <Border Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" CornerRadius="8,0,0,0">
                    <ContentControl x:Name="GHubDataDisplay" Margin="48,48,48,0" />
                </Border>

            </SplitView>

        </Grid>

    </Grid>

</Window>