GHelper/GHelper/View/RecordViewControls.xaml

<UserControl     
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utility="using:GHelper.View.Utility"
    x:Class="GHelper.View.RecordViewControls">
    
    <StackPanel Orientation="Horizontal" >
        
        <Button Width="128" utility:Margin.Right="8" Style="{StaticResource ButtonRevealStyle}">
            <StackPanel Orientation="Vertical">
                <SymbolIcon Symbol="Save"/>
                <TextBlock>Save</TextBlock>
            </StackPanel>
        </Button>
        
        <Button Width="128" utility:Margin.Left="8">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <SolidColorBrush Color="#ac0042" x:Key="ButtonBackground"/>
                            
                            <SolidColorBrush Color="#ff0061" x:Key="ButtonBackgroundPointerOver"/>
                            
                            <SolidColorBrush Color="#98003a" x:Key="ButtonBackgroundPressed"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
            
            <StackPanel Orientation="Vertical">
                <SymbolIcon Symbol="Delete"/>
                <TextBlock>Delete</TextBlock>
            </StackPanel>
            
        </Button>
    </StackPanel>
    
</UserControl>