GHelper/GHelper/View/StandardApplicationView.xaml

<view:ApplicationView     
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="using:GHelper.View"
    xmlns:utility="using:GHelper.View.Utility"
    xmlns:components="using:GHelper.View.Components"
    x:Class="GHelper.View.StandardApplicationView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="384"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="128"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>
        
        <view:RecordViewControls x:Name="RecordViewControls" Grid.Row="0" Grid.Column="0" Style="{StaticResource RecordViewControlsStyle}"/>
        
        <components:ApplicationDataView Grid.Row="1" Grid.Column="0" Application="{x:Bind Application, Mode=OneWay}" NamedChanged="HandleNameChange"/>
        
        <StackPanel Grid.Row="1" Grid.Column="1" utility:Margin.Left="32" Orientation="Vertical">
            <TextBlock Text="Poster" utility:Margin.Bottom="16" Foreground="Gray"/>
            <Image Source="{x:Bind Application.Poster, Mode=OneWay}" Width="280" utility:Margin.Bottom="16"></Image>
            <Button x:Name="SetCustomPosterImageButton" Width="192" Style="{StaticResource StandardButtonStyle}" HorizontalAlignment="Center" Click="SetNewCustomPosterImage">
                <StackPanel Orientation="Vertical">
                    <SymbolIcon Symbol="BrowsePhotos"/>
                    <TextBlock>Choose Custom Image...</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        
    </Grid>
    
</view:ApplicationView>