GHelper/GHelper/App.xaml

<Application
    x:Class="GHelper.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="using:GHelper.View">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <Style TargetType="ToggleSwitch" x:Key="StandardToggleSwitch">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Foreground="Gray"  Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBox" x:Key="StandardTextBox">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Foreground="Gray"  Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBox" x:Key="ImmutableTextBox" BasedOn="{StaticResource StandardTextBox}">
                <Setter Property="IsReadOnly"      Value="True"/>
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style TargetType="TextBox" x:Key="ImmutableMonoSpacedTextBox" BasedOn="{StaticResource ImmutableTextBox}">
                <Setter Property="FontFamily" Value="Courier New"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Foreground="Gray" FontFamily="Segoe UI" Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="view:RecordViewControls" x:Key="RecordViewControlsStyle">
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Margin" Value="0,0,0,48"/>
            </Style>
            <Style TargetType="StackPanel" x:Key="RecordViewStyle">
                <Setter Property="Orientation" Value="Vertical"></Setter>
                <Setter Property="Spacing" Value="24"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style x:Key="SaveButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}" >
            </Style>
            <SolidColorBrush x:Key="SystemAccentColorBrush" Color="{StaticResource SystemAccentColor}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
